<!DOCTYPE html>
<html>
    <head>
        <title>{% block title %}Base (override me!){% endblock %}</title>
        <link rel="stylesheet" href="http://localhost:5173/static/css-utilities/wide-tall.css">
        <link rel="stylesheet" href="http://localhost:5173/static/css-themes/dark-gray-mono.css">
        {# 
        <link rel="stylesheet" href="{{ url_for('static', filename='css/hateoas.css') }}"> 
        #}
        {% block head %}{% endblock %}
        <style>
            body { padding: 1em; }
            .box { border: solid 1px var(--border-color); padding: 1em; }
            .gray   { color: #888; }
            .green  { color: lightgreen; }
            .red    { color: red; }
            .yellow { color: yellow; }
            .error  { background: red; color: black; padding: 8px 16px; max-width: fit-content; border-radius: 8px; font-weight: bold; text-transform: uppercase; letter-spacing: 0.05em; border: solid 2px blac; box-shadow: 2px 2px 3px 0px black; }
        </style>
    </head>
    <body class="font-mono">
        {% block body %}{% endblock %}
    </body>
</html>
